<!DOCTYPE html>
<html lang="en" and dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form class="box" action="login.html" method="post">
        <h1>Login</h1>
        <input type="text" name="userid" placeholder="Enter Username" id="username">
        <input type="password" name="password" placeholder="Enter Password" id="password">
        <input type="submit" name="submit" value="login" onclick="validate()">
    </form>
</body>
</html>